{
  "name": "bowerbirds",
  "version": "1.0.0",
  "description": "Use Bowerbirds captures, notes and recordings through the remote MCP door, with signatures for what you handled, from Cursor.",
  "author": {
    "name": "Bowerbirds"
  },
  "homepage": "https://bowerbirds.app",
  "keywords": [
    "bowerbirds",
    "mcp",
    "context",
    "capture"
  ],
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
